DEBUG=0
SECRET_KEY='django-insecure-nk3!(^m4ene&v1kneyjc!avzz_2p_@oi4$e98e$-2r3r5sn!(*'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432